<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Film production company creating high-quality films and media.">
    <title>WKND//About</title>
    <link rel="stylesheet" href="styles.css">
</head>
 <body>
    <header>
        <nav>
            <div class="logo">WKND</div>
            
            <style>
.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.8),0 17px 50px 0 rgba(255, 255, 255, 0.8);
}
</style>


<ul class="nav-links">
                <li></li>
    <button onclick="document.location='index.html'" class="button button2" style="font-family:Arial Black;">Home</button>
    <button onclick="document.location='about.html'" class="button button2" style="font-family:Arial Black;">About Us</button>
    <button onclick="document.location='contact.html'" class="button button2" style="font-family:Arial Black;">Work with us</button>
            </ul>




                
            
        

</nav></header><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>



<div class="about-section">
  <h1>About Us </h1>
  <strong>Founded on the idea that the weekend is a time for passion and creativity, we approach every project with the same excitement and dedication that our team brings to personal projects on their own time. From pre-production to the final edit, we work collaboratively to ensure that each piece reflects both our client’s vision and our commitment to excellence.

</strong>
    
<br>
<br>

    
    <p1>Located in Raleigh NC</p1>
  
<br></div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jack Elliott</h2>
        <p class="title">Filmmaker and Editor</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        
        <p></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Nolan Abronski</h2>
        <p class="title">Filmmaker and Editor</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Ben Abronski</h2>
        <p class="title">Filmamker and Photographer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        
        
      </div>
    </div>
  </div>
</div>

</body>
